{
  "name": "feathers-mongodb",
  "description": "Feathers MongoDB service",
  "version": "6.2.0",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-mongodb",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-mongodb/issues"
  },
  "license": "MIT",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "REST",
    "Socket.io",
    "realtime",
    "mongo",
    "mongoskin",
    "mongodb",
    "service"
  ],
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "http://feathersjs.com"
  },
  "contributors": [
    "Eric Kryski <e.kryski@gmail.com> (http://erickryski.com)",
    "David Luecke <daff@neyeon.de> (http://neyeon.com)",
    "Marshall Thompson <marshall@creativeideal.net>"
  ],
  "main": "lib/",
  "types": "types",
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator --user feathersjs-ecosystem --project feathers-mongodb && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard --fix",
    "dtslint": "dtslint types",
    "mocha": "mocha --recursive test/ --exit",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run dtslint && npm run coverage",
    "mongodb": "run-rs -v 4.0.0"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^4.5.2",
    "@feathersjs/commons": "^4.5.3",
    "@feathersjs/errors": "^4.5.3",
    "debug": "^4.1.1",
    "lodash": "^4.17.19",
    "nanoid": "^3.1.10"
  },
  "devDependencies": {
    "@feathersjs/adapter-tests": "^4.5.4",
    "@feathersjs/express": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/socketio": "^4.5.4",
    "@types/mongodb": "^3.5.27",
    "chai": "^4.2.0",
    "dtslint": "^3.4.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^7.1.2",
    "mongodb": "^3.6.1",
    "run-rs": "^0.6.2",
    "semistandard": "^14.2.0"
  }
}
